spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&characterEncoding=UTF-8&&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=wwq971106
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com.wangqifan.toutiao/DAO/*.xml